#################
# Global settings
#----------------
sonar.host.url=https://sonar.foss.corp.intranet


# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=CHI-ux-chi_scan
sonar.projectName=CHI-ux-chi
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
sonar.scm.exclusions.disabled=true
sonar.exclusions=node_modules/**


sonar.language=html,css,js
sonar.coverageReportPaths=reports/ci_report/non_responsive_ce/xunit.xml,reports/ci_report/non_responsive/xunit.xml,reports/ci_report/responsive/xunit.xml