@import '_mixins';
@import '_variables';

.a-card {
  background-color: set-color(white);
  border: 0.0625rem solid rgba(set-color(black), 0.12);
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
  word-wrap: break-word;

  &__hero {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    width: 100%;
  }

  &__content {
    font-size: $text;
    line-height: $line-height-small;
    padding: 1rem;

    .a-card__title {
      font-size: $text-large;
      font-weight: 600;
      line-height: $line-height-large;
      margin: 0 0 0.5rem 0;
    }
  }

  &__header {
    box-shadow: inset 0 -1px 0 0 rgba(set-color(black), 0.12);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: 2rem;
    padding: 1rem;
    position: relative;

    &.-align--left {
      justify-content: flex-start;
    }

    &.-align--right {
      justify-content: flex-end;
    }

    &.-align--center {
      justify-content: center;
    }

    // Legacy code start
    &.-alignLeft {
      justify-content: flex-start;
    }

    &.-alignRight {
      justify-content: flex-end;
    }

    &.-alignCenter {
      justify-content: center;
    }
    // Legacy code end

    &.-noBorder {
      box-shadow: none;
    }

    &.-sm,
    &.-small { //Legacy code: -small to be removed.
      padding: 0.5rem 1rem;
    }

    .a-card__title {
      font-size: $text-large;
      font-weight: 600;
      line-height: $line-height-large;
      margin: 0;
    }
  }

  &__footer {
    box-shadow: inset 0 1px 0 0 rgba(set-color(black), 0.12);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: 2rem;
    padding: 1rem;
    position: relative;

    &.-align--left {
      justify-content: flex-start;
    }

    &.-align--right {
      justify-content: flex-end;
    }

    &.-align--center {
      justify-content: center;
    }

    // Legacy code start
    &.-alignLeft {
      justify-content: flex-start;
    }

    &.-alignRight {
      justify-content: flex-end;
    }

    &.-alignCenter {
      justify-content: center;
    }
    // Legacy code end

    &.-sm,
    &.-small { //Legacy code: -small to be removed.
      padding: 0.5rem 1rem;
    }

    &.-noBorder {
      box-shadow: none;
    }
  }

  &.-active {
    border: 0.0625rem solid $focus-color;
    box-shadow: 0 0 0 0.0625rem $focus-color;

    .a-card__title,
    .a-icon {
      color: $focus-color !important;
    }

    &--alt {
      border: 0.0625rem solid $secondary-color;
      box-shadow: 0 0 0 0.0625rem $secondary-color;
    }
  }

  &.-empty {
    background-color: transparent;
    border: dashed rgba(set-color(black), 0.12);

    & .a-card__content {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & .a-icon {
        margin: 0.5rem 0;
      }
    }
  }

  &.-portal {
    background-color: set-color(grey, 20);
    border: 0;
    border-radius: 0;

    .a-card__header {
      background-color: set-color(grey, 30);
      padding: .5rem 1rem;

      .a-card__title {
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1rem;
      }

      .a-tabs {
        height: 2rem;

        &:not(.-vertical):not(.-responsive) > li {
          > a {
            font-size: 0.75rem;
            padding-bottom: 0.4375rem;
            padding-top: 0.5625rem;
          }

          &.-active {
            > a {
              padding-bottom: 0.3125rem;
            }
          }
        }
      }
    }
  }
}
